<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Szablon do podglądu artykułu</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(228deg, #c004eb, #4710f6, #406b7d, #a4479a, #021b9d);
            background-size: 300% 300%;
            animation: gradient-animation 40s ease infinite;
        }

        @keyframes gradient-animation {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .container {
            width: 90%;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        h1, h2, h3, p {
            opacity: 0;
            animation: fadeIn 3s ease-in forwards;
        }

        figcaption {
            text-align: left;
            font-size: smaller;
            color: #848484;
        }

        h1 {
            color: #848484;
            font-size: 15px;
            font-style: italic;
            margin-bottom: 20px;
        }

        h3 {
            color: #d7dfe2;
            text-transform: uppercase;
            font-size: 18px;
            margin-top: 66px;
            animation-delay: 1s;
            opacity: 0;
            animation: fadeIn 3s ease-in 1s forwards;
            transition: transform 0.3s ease, font-size 0.3s ease;
        }

        h3:hover {
            transform: scale(1.1);
            font-size: 22px;
        }

        h2 {
            color: #d7dfe2;
            text-transform: uppercase;
            font-size: 33px;
            text-align: center;
            letter-spacing: 2px;
            animation-delay: 1s;
            text-shadow: 7px 5px 4px rgba(167, 59, 221, 0.3);
        }

        p {
            color: #bacdd5;
            margin: 12px 0;
            text-align: justify;
            line-height: 32px;
            animation-delay: 2s;
        }

        img {
            width: 100%;
            max-width: 500px;
            height: auto;
            animation-delay: 3s;
            display: block;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Podgląd artykułu</h1>
        <div id="article-content">
            
        </div>
    </div>
</body>
</html>
